{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost; Database = Popular; Trusted_Connection=True;Integrated Security=SSPI;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "CardEncryption": {
        "Key": "7A25432A462D4A614E645267556B5870"
    }
}